dist/quiz-page.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!--  Breadcrumb-->
<!--  items - pages in array, e.g. (['Main page', 'News'])-->
<!--  last - last active page in span, e.g. (['Main page', 'News'], 'News detail')-->
<!-- Tech // -->
<!-- End-->
<!-- Service-->
<!-- -->
<!-- Input-->
<!-- End mixin -->
<!-- Project list-->
<!-- End-->
<!-- Head section-->
<!-- -->
<!-- Partners-->
<!-- End-->
<!-- Content block //-->
<!-- END //-->
<!-- Single template head-->
<!-- END-->
<!-- Text block standart-->
<!-- End //-->
<!-- Service work-->
<!-- End-->
<!-- Target block-->
<!-- End-->
<!-- Settings-->
<!-- END-->
<!-- Seo text-->
<!-- end seo text-->
<!-- Arrow card-->
<!-- End arrow card-->
<!-- Heading block-->
<!-- Block complete txt and img-->
<!-- End block--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Контекстная реклама</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_col_left"> 
            <div class="header_logo"> <a href="#"><img src="i/global/logo.svg" alt=""></a></div>
            <nav class="header_nav"> 
              <ul class="header_nav_list nav_list">
                <li class="header_nav_item"> <a href="#">Главная</a></li>
                <li class="header_nav_item"><a href="#">Услуги</a>
                  <ul class="headernav_submenu sub-menu">
                    <li> <a href="#">Разработка сайтов</a></li>
                    <li> <a href="#">Контекстная реклама</a></li>
                    <li> <a href="#">SEO продвижение</a></li>
                  </ul>
                </li>
                <li class="header_nav_item"> <a href="#">Проекты</a></li>
                <li class="header_nav_item"> <a href="#">О компании</a></li>
                <li class="header_nav_item"> <a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="header_col_right"> 
            <div class="header_info">
              <ul> 
                <li> <a href="#">+7 995 223-30-41</a></li>
                <li> <a href="#">arkada.webstudio@yandex.ru</a></li>
              </ul>
            </div>
            <div class="header_btn btn btn-border hover-btn-border trigger" data-target="form"> 
              <button class="xl" type="button">Заказать звонок</button>
            </div>
            <div class="burger_trigger_w trigger" data-target="burger">
              <div class="burger_trigger"><span> </span><span> </span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <div class="breadcrumb">
          <div class="section_in"> 
            <div class="breadcrumb_main">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item">
                  <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Главная">Главная</a>
                </li>
                <li class="breadcrumb__item"><span class="breadcrumb__link-current">Бриф дизайн</span></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="quiz"> 
          <div class="section_in">
            <div class="quiz_main--w">
              <div class="quiz_head"> 
                <h1>Бриф дизайн</h1>
                <p>Максимально подробно заполненный бриф поможет получить сайт, который будет полностью соответствовать вашим ожиданиям. Все файлы для сайта можете предоставить ссылкой на Яндекс/Google диск</p>
              </div>
              <div class="quiz_main">
                <div class="quiz_progress"> 
                  <div class="quiz_percentLine" data-percent="20%"> </div>
                </div>
                <div class="quiz_form">
                  <form class="form-step" action="#"> 
                    <ul class="quiz_steps"> 
                      <li class="quiz_step"> 
                        <div class="quiz_stepHead"> 
                          <h3 class="fz30">О компании и контакты</h3>
                        </div>
                        <div class="quiz_input--group">
                          <div class="full_input--w global_input"> 
                            <label class="fz20" for="quiz-company">
                              <div class="label-w">
                                <p>Название компании</p><span>*</span>
                              </div>
                            </label>
                            <div class="full_input"> 
                              <input class="qui-company" type="text" id="quiz-company" required="required" autocomplete="false"/>
                            </div>
                          </div>
                          <div class="full_input--w global_input"> 
                            <label class="fz20" for="quiz-people">
                              <div class="label-w">
                                <p>Контактное лицо (должность)</p><span>*</span>
                              </div><span>Укажите ФИО контактного лица и его должность. Мы будем связываться с этим человеком для уточнения информации и утверждения этапов</span>
                            </label>
                            <div class="full_input"> 
                              <input class="qui-people" type="text" id="quiz-people" required="required" autocomplete="false"/>
                            </div>
                          </div>
                          <div class="full_input--w global_input"> 
                            <label class="fz20" for="quiz-number">
                              <div class="label-w">
                                <p>Номер телефона</p><span>*</span>
                              </div>
                            </label>
                            <div class="full_input"> 
                              <input class="qui-number" type="tel" id="quiz-number" required="required" autocomplete="false"/>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="quiz_step"> 
                        <div class="quiz_stepHead"> 
                          <h3 class="fz30">Сайт</h3>
                        </div>
                        <div class="check_inputs--w">
                          <p class="fz20">Тип сайта</p><span>Место для будущего комментария</span>
                          <ul class="check_input--group grid-2">
                            <li class="check_input--item radio-type"> 
                              <input type="radio" id="typeCheck-0" name="typeWebsite" checked required>
                              <label for="typeCheck-0">Лендинг</label>
                            </li>
                            <li class="check_input--item radio-type"> 
                              <input type="radio" id="typeCheck-1" name="typeWebsite" required>
                              <label for="typeCheck-1">Корпоративный сайт</label>
                            </li>
                            <li class="check_input--item radio-type"> 
                              <input type="radio" id="typeCheck-2" name="typeWebsite" required>
                              <label for="typeCheck-2">Сайт-визитка</label>
                            </li>
                            <li class="check_input--item radio-type"> 
                              <input type="radio" id="typeCheck-3" name="typeWebsite" required>
                              <label for="typeCheck-3">Каталог</label>
                            </li>
                            <li class="check_input--item radio-type"> 
                              <input type="radio" id="typeCheck-4" name="typeWebsite" required>
                              <label for="typeCheck-4">Интернет-магазин</label>
                            </li>
                            <li class="check_input--item radio-type"> 
                              <input type="radio" id="typeCheck-5" name="typeWebsite" required>
                              <label for="typeCheck-5">Сервис</label>
                            </li>
                          </ul>
                        </div>
                        <div class="check_inputs--w">
                          <p class="fz20">Материалы для сайта, которые у вас есть</p>
                          <ul class="check_input--group grid-2">
                            <li class="check_input--item check-type"> 
                              <input type="checkbox" id="materialCheck-0" checked name="addWebsite">
                              <label for="materialCheck-0">Логотип</label>
                            </li>
                            <li class="check_input--item check-type"> 
                              <input type="checkbox" id="materialCheck-1" name="addWebsite">
                              <label for="materialCheck-1">Фирменный стиль</label>
                            </li>
                            <li class="check_input--item check-type"> 
                              <input type="checkbox" id="materialCheck-2" name="addWebsite">
                              <label for="materialCheck-2">Фотографии продукта/услуги</label>
                            </li>
                            <li class="check_input--item check-type"> 
                              <input type="checkbox" id="materialCheck-3" name="addWebsite">
                              <label for="materialCheck-3">Видеоролики о продукте/услуге</label>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="quiz_form--bottom"> 
                      <p>*Поля, отмеченные “*” обязательны для заполнения</p>
                      <div class="quiz_formBottom--btn">
                        <div class="btn_parent"> 
                          <div class="btn-border btn hover-btn-border prev-step"> 
                            <button class="xxl" type="button">Назад</button>
                          </div>
                        </div>
                        <div class="btn_parent">
                          <div class="btn btn-fill hover-btn-fill next-step">
                            <button class="xxl" type="button">Далее</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main_w"> 
            <div class="footer_main"> 
              <div class="footer_action"> 
                <div class="footer_action_head">
                  <h6>Оставьте заявку, и мы свяжемся с вами, чтобы обсудить проект!</h6>
                </div>
                <div class="footer_action_form"> 
                  <form>
                    <div class="footer_formInput_group"> 
                      <div class="global_input footer_input">
                        <input type="text" placeholder="Ваше имя"/>
                      </div>
                      <div class="global_input footer_input">
                        <input type="tel" placeholder="Ваш телефон"/>
                      </div>
                    </div>
                    <div class="footer_mod_textarea action_input action_textarea global_input">
                      <textarea placeholder="О вашем проекте (необязательно)" rows="3"></textarea>
                    </div>
                    <div class="footer_mod_bottom action_bottom"> 
                      <div class="footer_mod_btn btn-fill submit_btn btn hover-btn-fill"> 
                        <input class="xxl" type="submit" value="Отправить">
                      </div>
                      <div class="footer_mod_notice action_notice">Отправляя форму, вы соглашаетесь с <a href="#" target="_blank" >политикой конфиденциальности.</a></div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer_info"> 
                <div class="footer_info_phone"> 
                  <p>Номера телефонов:</p>
                  <ul class="footer_infoPhone_list"> 
                    <li> <a href="#">+7 995 <span>223-30-41</span></a></li>
                    <li> <a href="#">+7 995 <span>223-30-41</span></a></li>
                  </ul>
                </div>
                <div class="footer_info_mail"> 
                  <p>Почта:</p>
                  <div class="footer_mail_link"> <a href="#">arkada.webstudio@yandex.ru</a></div>
                </div>
                <div class="footer_brief_link btn btn-fill hover-btn-fill"> <a class="xl" href="#">Заполнить бриф</a></div>
              </div>
            </div>
            <div class="footer_bottom"> 
              <div class="footer_col_left"> 
                <div class="footer_copyright">© Все права защищены, 2022</div>
                <div class="footer_policy"> <a href="#">Политика конфиденциальности</a></div>
              </div>
              <div class="footer_col_right"> 
                <ul class="footer_social_list"> 
                  <li> <a href="#"><img src="i/social/wa.svg" alt=""></a></li>
                  <li> <a href="#"><img src="i/social/tg.svg" alt=""></a></li>
                  <li> <a href="#"><img src="i/social/vk.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup popup_form" data-id="form">
      <div class="popup_bg remove"> </div>
      <div class="popup_main popup_form_main">
        <div class="popup_close remove"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <div class="popup_main_head"> 
          <h3>Оставьте заявку</h3>
          <p>Мы свяжемся с вами, чтобы обсудить проект!</p>
        </div>
        <div class="popup_forms"> 
          <form class="action_form">
            <div class="global_input action_input">
              <input type="text" placeholder="Ваше имя"/>
            </div>
            <div class="global_input action_input">
              <input type="tel" placeholder="Ваш телефон"/>
            </div>
            <div class="action_input action_textarea global_input">
              <textarea placeholder="О вашем проекте (необязательно)" rows="6"></textarea>
            </div>
            <div class="action_bottom"> 
              <div class="action_btn btn-fill btn submit_btn hover-btn-fill"> 
                <input class="xl" type="submit" value="Отправить">
              </div>
              <div class="action_notice">Отправляя форму, вы соглашаетесь с <a href="#" target="_blank" >политикой конфиденциальности.</a></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup burger" data-id="burger">
      <div class="popup_bg remove"> </div>
      <div class="popup_main burger_main"> 
        <div class="remove burger_close"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <nav class="burger_nav">
          <ul class="burger_nav_list nav_list">
            <li class="burger_nav_item"> <a href="#">Главная</a></li>
            <li class="burger_nav_item"><a href="#">Услуги</a>
              <ul class="burgernav_submenu sub-menu"> 
                <li> <a href="#">Разработка сайтов</a></li>
                <li> <a href="#">Контекстная реклама</a></li>
                <li> <a href="#">SEO продвижение</a></li>
              </ul>
            </li>
            <li class="burger_nav_item"> <a href="#">Проекты</a></li>
            <li class="burger_nav_item"> <a href="#">О компании</a></li>
            <li class="burger_nav_item"> <a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="burger_info">
          <ul> 
            <li> <a href="#">+7 995 223-30-41</a></li>
            <li> <a href="#">arkada.webstudio@yandex.ru</a></li>
          </ul>
        </div>
        <ul class="footer_social_list"> 
          <li> <a href="#"><img src="i/social/wa.svg" alt=""></a></li>
          <li> <a href="#"><img src="i/social/tg.svg" alt=""></a></li>
          <li> <a href="#"><img src="i/social/vk.svg" alt=""></a></li>
        </ul>
      </div>
    </div>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/quiz-page.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Контекстная реклама'}
block content_block
	+bread(['Главная'], 'Бриф дизайн', title=false)
	section.quiz 
		.section_in
			.quiz_main--w
				.quiz_head 
					h1 Бриф дизайн
					p Максимально подробно заполненный бриф поможет получить сайт, который будет полностью соответствовать вашим ожиданиям. Все файлы для сайта можете предоставить ссылкой на Яндекс/Google диск
				.quiz_main
					.quiz_progress 
						.quiz_percentLine(data-percent="20%") 
					.quiz_form
						form.form-step(action="#")  
							ul.quiz_steps 
								li.quiz_step 
									.quiz_stepHead 
										h3.fz30 О компании и контакты
									.quiz_input--group
										+full-input({
											id: 'company',
											name: 'Название компании',
										})
										+full-input({
											id: 'people',
											name: 'Контактное лицо (должность)',
											txt: 'Укажите ФИО контактного лица и его должность. Мы будем связываться с этим человеком для уточнения информации и утверждения этапов'
										})
										+full-input({
											id: 'number',
											name: 'Номер телефона',
											type: 'tel'
										})
								li.quiz_step 
									.quiz_stepHead 
										h3.fz30 Сайт
									.check_inputs--w
										p.fz20 Тип сайта
										span Место для будущего комментария
										ul.check_input--group.grid-2
											-for(i = 0; i < 6; i++)
												- label = ['Лендинг', 'Корпоративный сайт', 'Сайт-визитка', 'Каталог', 'Интернет-магазин', 'Сервис']
													if i === 0
														li.check_input--item.radio-type 
															input(type="radio" id=`typeCheck-${i}` name="typeWebsite" checked required)
															label(for=`typeCheck-${i}`)=label[i]
													else 
														li.check_input--item.radio-type 
															input(type="radio" id=`typeCheck-${i}` name="typeWebsite" required)
															label(for=`typeCheck-${i}`)=label[i]
									.check_inputs--w
										p.fz20 Материалы для сайта, которые у вас есть
										ul.check_input--group.grid-2
											-for(i = 0; i < 4; i++)
												- label = ['Логотип', 'Фирменный стиль', 'Фотографии продукта/услуги', 'Видеоролики о продукте/услуге']
													if i === 0
														li.check_input--item.check-type 
															input(type="checkbox" id=`materialCheck-${i}` checked name="addWebsite")
															label(for=`materialCheck-${i}`)=label[i]
													else 
														li.check_input--item.check-type 
															input(type="checkbox" id=`materialCheck-${i}` name="addWebsite")
															label(for=`materialCheck-${i}`)=label[i]
							.quiz_form--bottom 
								p *Поля, отмеченные “*” обязательны для заполнения
								.quiz_formBottom--btn
									.btn_parent 
										.btn-border.btn.hover-btn-border.prev-step 
											button(type="button" class="xxl") Назад
									.btn_parent
										.btn.btn-fill.hover-btn-fill.next-step
											button(type="button" class="xxl") Далее
											
