dist/work-seo.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!--  Breadcrumb-->
<!--  items - pages in array, e.g. (['Main page', 'News'])-->
<!--  last - last active page in span, e.g. (['Main page', 'News'], 'News detail')-->
<!-- Tech // -->
<!-- End-->
<!-- Service-->
<!-- -->
<!-- Input-->
<!-- End mixin -->
<!-- Project list-->
<!-- End-->
<!-- Head section-->
<!-- -->
<!-- Partners-->
<!-- End-->
<!-- Content block //-->
<!-- END //-->
<!-- Single template head-->
<!-- END-->
<!-- Text block standart-->
<!-- End //-->
<!-- Service work-->
<!-- End-->
<!-- Target block-->
<!-- End-->
<!-- Settings-->
<!-- END--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Деловые консультации</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_col_left"> 
            <div class="header_logo"> <a href="#"><img src="i/global/logo.svg" alt=""></a></div>
            <nav class="header_nav"> 
              <ul class="header_nav_list">
                <li class="header_nav_item"> <a href="#">Главная</a></li>
                <li class="header_nav_item"><a href="#">Услуги</a>
                  <ul class="headernav_submenu"> 
                    <li> <a href="#">Разработка сайтов</a></li>
                    <li> <a href="#">Контекстная реклама</a></li>
                    <li> <a href="#">SEO продвижение</a></li>
                  </ul>
                </li>
                <li class="header_nav_item"> <a href="#">Проекты</a></li>
                <li class="header_nav_item"> <a href="#">О компании</a></li>
                <li class="header_nav_item"> <a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="header_col_right"> 
            <div class="header_info">
              <ul> 
                <li> <a href="#">+7 995 223-30-41</a></li>
                <li> <a href="#">arkada.webstudio@yandex.ru</a></li>
              </ul>
            </div>
            <div class="header_btn btn btn-border btn-fill"> 
              <button type="button">Заказать звонок</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="singleTemplate_head" background="i/single/development.jpg"> 
          <div class="section_in"> 
            <div class="singleTemplate_head_main"> 
              <div class="breadcrumb">
                <ul class="breadcrumb__list">
                  <li class="breadcrumb__item">
                    <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Главная">Главная</a>
                  </li>
                  <li class="breadcrumb__item">
                    <!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Проекты">Проекты</a>
                  </li>
                </ul>
              </div>
              <h1></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="trigger_popup btn"> 
                <button type="button">Оставить заявку</button>
              </div>
            </div>
          </div>
        </section>
        <section class="workSingle"> 
          <div class="section_in"> 
            <div class="workSingle_main"> 
              <div class="serviceWork"> 
                <div class="serviceWork_txt global_txt"> 
                  <h2>О компании</h2>
                  <p>Специализируясь на разработке сайтов под ключ и продвижении, мы проводим комплексную работу, которая дает гарантированный результат.</p>
                  <p>Слаженные действия специалистов позволяют максимально настроить всю работу на реализацию поставленных целей и задач.</p>
                </div>
                <div class="serviceWork_card"> 
                  <ul>
                    <li>Москва</li>
                    <li>20.12.2022</li>
                    <li> <a href="#">https://sunrise.arkada-web-studio.ru/</a></li>
                  </ul>
                </div>
              </div>
              <div class="targetBlock custom_list"> 
                <h3>Цели и задачи</h3>
                <ul class="target_list">
                  <li>Увеличение количества посетителей из поисковых систем;</li>
                  <li>Увеличение количества посетителей из поисковых систем;</li>
                  <li>Увеличение количества посетителей из поисковых систем;</li>
                  <li>Увеличение количества посетителей из поисковых систем;</li>
                </ul>
              </div>
              <div class="settingBlock"> 
                <div class="settingBlock_txt global_txt">
                  <h3>Решения</h3><span>Было настроено 44 рекламных кампании</span>
                  <p>На разные направления клиники, например: лазерная коррекция зрения, катаракта, детское отделение, и т.д</p>
                </div>
                <div class="settingBlock_service">
                  <div class="settingBlock_txt_list"> 
                    <li> <span>Технические доработки</span>
                      <p>Есть тематики, по которым при всем желании не удастся протащить молодой сайт в топ-10 по высокочастотным запросам — со спецтехникой такая же история.Но в рамках SEO мы не только создаем поддомены, шаманим с метатегами и создаем индексируемые страницы категорий.</p>
                      <p>Мы много работаем с сайтом: правим код, изучаем поведенческие, тестируем гипотезы, улучшаем юзабилити, уменьшаем отказы. Это помогает окупить оптимизацию, даже если позиции не сильно растут — ведь зато растут конверсии, а из-за этого тот же контекст становится крутить выгодней.</p>
                    </li>
                    <li> <span>Подзаголовок 2</span>
                      <p>Есть тематики, по которым при всем желании не удастся протащить молодой сайт в топ-10 по высокочастотным запросам — со спецтехникой такая же история.Но в рамках SEO мы не только создаем поддомены, шаманим с метатегами и создаем индексируемые страницы категорий.</p>
                    </li>
                  </div>
                </div>
              </div>
              <div class="trafficBlock"> 
                <h2>Трафик в месяц</h2>
                <div class="trafficBlock_time"> 
                  <div class="trafficBlock_range before_traffic">
                    <div class="trafficBlock_range_head"> 
                      <p>До</p>
                      <p>21.12.2022</p>
                    </div>
                    <div class="trafficBlock_result"> 
                      <p class="before_result">300</p>
                    </div>
                  </div>
                  <div class="trafficBlock_range after_traffic">
                    <div class="trafficBlock_range_head"> 
                      <p>До</p>
                      <p>21.12.2022</p>
                    </div>
                    <div class="trafficBlock_result"> 
                      <p class="after_result">3000</p>
                    </div>
                  </div>
                </div>
                <div class="exampleBlock"> 
                  <h4>Примеры ключевых запросов</h4>
                  <div class="exampleBlock_main"> 
                    <ul> 
                      <li> 
                        <p>РСЯ</p><span>10 рекламных кампаний</span>
                      </li>
                      <li> 
                        <p>Поисковая реклама</p><span>30 рекламных кампаний</span>
                      </li>
                      <li> 
                        <p>Мастер кампаний</p><span>1 рекламная кампания</span>
                      </li>
                      <li> 
                        <p>Баннер на поиске</p><span>3 рекламных кампании</span>
                      </li>
                    </ul>
                    <div class="exampleResult"> 
                      <p>55</p><span>Ключевых запросов всего</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="workSlider_block"> 
                <div class="section_head workSlider_head">
                  <div class="section_head_title">
                    <h4>Другие проекты</h4>
                  </div>
                  <div class="slider_nav workSlider_nav">
                    <div class="slider_btn_nav workSlider_btn_prev">
                      <button type="button">
                        <svg class="icon icon-prev ">
                          <use xlink:href="i/sprite/sprite.svg#prev"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="slider_btn_nav workSlider_btn_next">
                      <button type="button">
                        <svg class="icon icon-next ">
                          <use xlink:href="i/sprite/sprite.svg#next"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="workSlider_w"> 
                  <div class="workSlider_slider swiper"> 
                    <div class="swiper-wrapper"> 
                      <div class="swiper-slide"> 
                        <div class="project_item"> <a href="#">
                            <div class="project_item_img"><img src="i/project/project.jpg" alt=""></div>
                            <div class="project_item_content"> 
                              <h3>Дизайн интерьера “WP Interior design”</h3>
                              <ul class="project_tag_list"> 
                                <li> <a href="#">#Web-разработка</a></li>
                                <li> <a href="#">#Контекстная реклама</a></li>
                              </ul>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main_w"> 
            <div class="footer_main"> 
              <div class="footer_action"> 
                <div class="footer_action_head">
                  <h6>Оставьте заявку, и мы свяжемся с вами, чтобы обсудить проект!</h6>
                </div>
                <div class="footer_action_form"> 
                  <form>
                    <div class="footer_formInput_group"> 
                      <div class="global_input footer_input">
                        <input type="text" placeholder="Ваше имя"/>
                      </div>
                      <div class="global_input footer_input">
                        <input type="tel" placeholder="Ваш телефон"/>
                      </div>
                      <div class="footer_mod_textarea action_input action_textarea">
                        <textarea placeholder="О вашем проекте (необязательно)"></textarea>
                      </div>
                      <div class="footer_mod_bottom action_bottom"> 
                        <div class="footer_mod_btn action_btn btn-fill"> 
                          <button type="button">Отправить</button>
                        </div>
                        <div class="footer_mod_notice action_notice">Отправляя форму, вы соглашаетесь с <a href="#" target="_blank" >политикой конфиденциальности.</a></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer_info"> 
                <div class="footer_info_phone"> 
                  <p>Номера телефонов:</p>
                  <ul class="footer_infoPhone_list"> 
                    <li> <a href="#">+7 995 <span>223-30-41</span></a></li>
                    <li> <a href="#">+7 995 <span>223-30-41</span></a></li>
                  </ul>
                </div>
                <div class="footer_info_mail"> 
                  <p>Почта:</p>
                  <div class="footer_mail_link"> <a href="#">arkada.webstudio@yandex.ru</a></div>
                </div>
                <div class="footer_brief_link"> <a href="#">Заполнить бриф</a></div>
              </div>
            </div>
            <div class="footer_bottom"> 
              <div class="footer_col_left"> 
                <div class="footer_copyright">© Все права защищены, 2022</div>
                <div class="footer_policy"> <a href="#">Политика конфиденциальности</a></div>
              </div>
              <div class="footer_col_right"> 
                <ul class="footer_social_list"> 
                  <li> <a href="#"><img src="i/social/wa.svg" alt=""></a></li>
                  <li> <a href="#"><img src="i/social/tg.svg" alt=""></a></li>
                  <li> <a href="#"><img src="i/social/vk.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="failed">
      <div class="failed_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="failed_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/work-seo.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Деловые консультации'}
block content_block
	+singleHead({
		img: 'development',
		page: 'Проекты',
		title: title_inner,
		btn: true,
	})
	section.workSingle 
		.section_in 
			.workSingle_main 
				+serviceWork
				+target
				+settings({})
				.trafficBlock 
					h2 Трафик в месяц
					.trafficBlock_time 
						.trafficBlock_range.before_traffic
							.trafficBlock_range_head 
								p До
								p 21.12.2022
							.trafficBlock_result 
								p.before_result 300
						.trafficBlock_range.after_traffic
							.trafficBlock_range_head 
								p До
								p 21.12.2022
							.trafficBlock_result 
								p.after_result 3000
					.exampleBlock 
						h4 Примеры ключевых запросов
						.exampleBlock_main 
							ul 
								li 
									p РСЯ
									span 10 рекламных кампаний
								li 
									p Поисковая реклама
									span 30 рекламных кампаний
								li 
									p Мастер кампаний
									span 1 рекламная кампания
								li 
									p Баннер на поиске
									span 3 рекламных кампании
							.exampleResult 
								p 55
								span Ключевых запросов всего
				.workSlider_block 
					+sectionHead({
						title: 'Другие проекты',
						class: 'workSlider'
					})
					.workSlider_w 
						.workSlider_slider.swiper 
							.swiper-wrapper 
								.swiper-slide 
									.project_item 
										a(href="#")
											.project_item_img
												img(src="i/project/project.jpg", alt="")
											.project_item_content 
												h3 Дизайн интерьера “WP Interior design”
												ul.project_tag_list 
													each item in ['Web-разработка', 'Контекстная реклама']
														li 
															a(href="#")=`#${item}`
